\begin{table}[!b]
	\centering
	\caption{Averaged Solver Results on Different Sized Problem Instances} \label{size_table}
	{\small
	\begin{tabular}{lccccccc}
		\hline
		\hline
		\multicolumn{1}{c}{\multirow{2}{*}{Size}} & \multirow{2}{*}{Instances} & \multirow{2}{*}{Cbc} & \multirow{2}{*}{Gurobi} & \multirow{2}{*}{Ipopt} & \multirow{2}{*}{Cbc} & \multirow{2}{*}{Gurobi} & \multirow{2}{*}{Ipopt}\\
		& & & & & & & \\[-6pt]  % This is just to add a little more separation between the words
		 &  & Time (s) & Time (s) & Time (s) & Z & Z & Z \\
		\hline
		\hline
		$100 \times 2$ & 3 & 3.36 & 0.35 & 0.3 & 0.775 & 0.775 & 0.762 \\
		\hline
		$200 \times 2$ & 3 & 3.45 & 0.54 & 0.64 & 0.793 & 0.793 & 0.796 \\
		\hline
		$400 \times 2$ & 3 & 4.79 & 0.91 & 2.11 & 0.813 & 0.805 & 0.792 \\
		\hline
		$800 \times 2$ & 5 & 6.4 & 2.14 & 10.3 & 0.778 & 0.804 & 0.758 \\
		\hline
		$1200 \times 2$ & 4 & 4.87 & 2.2 & 20.8 & 0.783 & 0.811 & 0.773 \\
		\hline
		$1600 \times 2$ & 4 & 6.44 & 3.28 & 45.4 & 0.814 & 0.821 & 0.767 \\
		\hline
		$1600 \times 4$ & 5 & 5.35 & 10.7 & 61.7 & 0.782 & 0.838 & 0.822 \\
		\hline
		$1600 \times 8$ & 5 & 5.44 & 445 & 208 & 0.746 & 0.831 & 0.807 \\
		\hline
		$1600 \times 12$ & 5 & 5.89 & 338 & 309 & 0.745 & 0.811 & 0.792 \\
		\hline
		$1600 \times 24*$ & 3 & 6.02 & 1200 & 753 & 0.723 & 0.831 & 0.741 \\
		\hline
		$1600 \times 32*$ & 4 & 8.16 & 1200 & 563 & 0.79 & 0.822 & 0.806 \\
		\hline
		\hline
	\end{tabular}}
\end{table}
