
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dglaird.github.io/afccp/reference/main/cadetcareerproblem_other_adjustments/">
      
      
        <link rel="prev" href="../cadetcareerproblem_main_data_corrections/">
      
      
        <link rel="next" href="../cadetcareerproblem_value_parameter_specifications/">
      
      
      <link rel="icon" href="../../../images/logos/afccp_logo_favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Other Adjustments - Air Force Cadet Career Problem</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cadetcareerproblem-other-adjustments-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Air Force Cadet Career Problem" class="md-header__button md-logo" aria-label="Air Force Cadet Career Problem" data-md-component="logo">
      
  <img src="../../../images/logos/afccp_logo_and_text_light.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Air Force Cadet Career Problem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Other Adjustments
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dglaird/afccp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting-started/getting-started/" class="md-tabs__link">
          
  
  
  🚀 Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/overview/" class="md-tabs__link">
          
  
  
  📘 User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../developer-guide/" class="md-tabs__link">
        
  
  
    
  
  🧠 Developer Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cadetcareerproblem_overview/" class="md-tabs__link">
          
  
  
  CadetCareerProblem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../data/" class="md-tabs__link">
          
  
  
  📊 Data

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../solutions/" class="md-tabs__link">
          
  
  
  📈 Solutions

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../visualizations/" class="md-tabs__link">
          
  
  
  Visualizations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../faq/" class="md-tabs__link">
        
  
  
    
  
  ❓ FAQs

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../help/" class="md-tabs__link">
        
  
  
    
  
  🆘 Help & Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Air Force Cadet Career Problem" class="md-nav__button md-logo" aria-label="Air Force Cadet Career Problem" data-md-component="logo">
      
  <img src="../../../images/logos/afccp_logo_and_text_light.png" alt="logo">

    </a>
    Air Force Cadet Career Problem
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dglaird/afccp/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠 Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🚀 Getting Started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🚀 Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📄 Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    🛠️ Install Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            🛠️ Install Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/developer-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📘 User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📘 User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 1 (Introduction)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 2 (Data Overview)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 3 (Parameters)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 4 (Value Parameters)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 5 (Data Methods)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 6 (Solutions Overview)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 7 (Algorithms)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 8 (Optimization)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/tutorial_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial 9 (Visualizations)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🧠 Developer Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CadetCareerProblem
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CadetCareerProblem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_generated_data_corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generated Data Corrections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_main_data_corrections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Main Data Corrections
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Other Adjustments
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Other Adjustments
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#afccp.main.CadetCareerProblem.parameter_sanity_check" class="md-nav__link">
    <span class="md-ellipsis">
      parameter_sanity_check
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula" class="md-nav__link">
    <span class="md-ellipsis">
      create_final_utility_matrix_from_new_formula
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afccp.main.CadetCareerProblem.set_ots_must_matches" class="md-nav__link">
    <span class="md-ellipsis">
      set_ots_must_matches
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      calculate_qualification_matrix
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_value_parameter_specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Value Parameter Specifications
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_solution_generation_%26_algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution Generation & Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_optimization_models_%26_meta-heuristics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization Models & Meta-Heuristics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_solution_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Solution Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_export_data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Export Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_data_visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data Visualizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cadetcareerproblem_results_visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Results Visualizations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📊 Data
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            📊 Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/adjustments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adjustments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/preferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preferences
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/generation/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generation- 'Basic'
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data/generation/realistic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generation- 'Realistic'
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    📈 Solutions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            📈 Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Handling
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/sensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensitivity
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Visualizations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Visualizations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/bubbles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bubbles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/charts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Charts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../visualizations/slides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slides
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ❓ FAQs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🆘 Help & Support
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cadetcareerproblem-other-adjustments-methods">CadetCareerProblem – Other Adjustments Methods<a class="headerlink" href="#cadetcareerproblem-other-adjustments-methods" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-function">


<h3 id="afccp.main.CadetCareerProblem.parameter_sanity_check" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">parameter_sanity_check</span><span class="p">()</span></code>

<a href="#afccp.main.CadetCareerProblem.parameter_sanity_check" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents first">

        <p>Perform a Full Sanity Check on the Instance Parameters and Value Parameters.</p>
<p>This method serves as a high-level entry point for validating the integrity and feasibility of all input data
used in the AFSC cadet-career field assignment model. It ensures that parameters (<code>self.parameters</code>) and value
parameters (<code>self.value_parameters</code>) are properly defined, logically consistent, and free of structural or
numerical issues prior to model execution.</p>
<p>The method internally delegates the actual check logic to
<code>afccp.data.adjustments.parameter_sanity_check(self)</code>, which audits everything from AFSC quotas, cadet eligibility,
objective constraints, preference matrices, tier distributions, and utility monotonicity.</p>
<h5 id="afccp.main.CadetCareerProblem.parameter_sanity_check--parameters">Parameters:<a class="headerlink" href="#afccp.main.CadetCareerProblem.parameter_sanity_check--parameters" title="Permanent link">&para;</a></h5>
<ul>
<li>self: <code>CadetCareerProblem</code>
    The instance of the assignment problem containing the full dataset and modeling structure.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.parameter_sanity_check--returns">Returns:<a class="headerlink" href="#afccp.main.CadetCareerProblem.parameter_sanity_check--returns" title="Permanent link">&para;</a></h5>
<ul>
<li>None: This method prints a summary of all issues detected but does not return any value. It may raise a
  <code>ValueError</code> if the <code>value_parameters</code> are missing or invalid.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.parameter_sanity_check--examples">Examples:<a class="headerlink" href="#afccp.main.CadetCareerProblem.parameter_sanity_check--examples" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="c1"># Run a full input audit before solving</span>
<span class="n">instance</span><span class="o">.</span><span class="n">parameter_sanity_check</span><span class="p">()</span>
</code></pre></div>
<p>Example output (truncated for brevity):
<div class="highlight"><pre><span></span><code>3 ISSUE: AFSC &#39;15A&#39; quota_min (15) &gt; number of eligible cadets (13)
4 ISSUE: Cadet 41 has no preferences and is therefore eligible for nothing.
5 ISSUE: Objective &#39;Tier 2&#39; has value function with unsorted breakpoints.
</code></pre></div></p>
<h5 id="afccp.main.CadetCareerProblem.parameter_sanity_check--see-also">See Also:<a class="headerlink" href="#afccp.main.CadetCareerProblem.parameter_sanity_check--see-also" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sanity_check"><code>parameter_sanity_check</code></a>:
  Full implementation of the internal logic performing the data validation.
```</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>afccp/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1586</span>
<span class="normal">1587</span>
<span class="normal">1588</span>
<span class="normal">1589</span>
<span class="normal">1590</span>
<span class="normal">1591</span>
<span class="normal">1592</span>
<span class="normal">1593</span>
<span class="normal">1594</span>
<span class="normal">1595</span>
<span class="normal">1596</span>
<span class="normal">1597</span>
<span class="normal">1598</span>
<span class="normal">1599</span>
<span class="normal">1600</span>
<span class="normal">1601</span>
<span class="normal">1602</span>
<span class="normal">1603</span>
<span class="normal">1604</span>
<span class="normal">1605</span>
<span class="normal">1606</span>
<span class="normal">1607</span>
<span class="normal">1608</span>
<span class="normal">1609</span>
<span class="normal">1610</span>
<span class="normal">1611</span>
<span class="normal">1612</span>
<span class="normal">1613</span>
<span class="normal">1614</span>
<span class="normal">1615</span>
<span class="normal">1616</span>
<span class="normal">1617</span>
<span class="normal">1618</span>
<span class="normal">1619</span>
<span class="normal">1620</span>
<span class="normal">1621</span>
<span class="normal">1622</span>
<span class="normal">1623</span>
<span class="normal">1624</span>
<span class="normal">1625</span>
<span class="normal">1626</span>
<span class="normal">1627</span>
<span class="normal">1628</span>
<span class="normal">1629</span>
<span class="normal">1630</span>
<span class="normal">1631</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">parameter_sanity_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform a Full Sanity Check on the Instance Parameters and Value Parameters.</span>

<span class="sd">    This method serves as a high-level entry point for validating the integrity and feasibility of all input data</span>
<span class="sd">    used in the AFSC cadet-career field assignment model. It ensures that parameters (`self.parameters`) and value</span>
<span class="sd">    parameters (`self.value_parameters`) are properly defined, logically consistent, and free of structural or</span>
<span class="sd">    numerical issues prior to model execution.</span>

<span class="sd">    The method internally delegates the actual check logic to</span>
<span class="sd">    `afccp.data.adjustments.parameter_sanity_check(self)`, which audits everything from AFSC quotas, cadet eligibility,</span>
<span class="sd">    objective constraints, preference matrices, tier distributions, and utility monotonicity.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    --------</span>
<span class="sd">    - self: `CadetCareerProblem`</span>
<span class="sd">        The instance of the assignment problem containing the full dataset and modeling structure.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    - None: This method prints a summary of all issues detected but does not return any value. It may raise a</span>
<span class="sd">      `ValueError` if the `value_parameters` are missing or invalid.</span>

<span class="sd">    Examples:</span>
<span class="sd">    --------</span>
<span class="sd">    ```python</span>
<span class="sd">    # Run a full input audit before solving</span>
<span class="sd">    instance.parameter_sanity_check()</span>
<span class="sd">    ```</span>

<span class="sd">    Example output (truncated for brevity):</span>
<span class="sd">    ```</span>
<span class="sd">    3 ISSUE: AFSC &#39;15A&#39; quota_min (15) &gt; number of eligible cadets (13)</span>
<span class="sd">    4 ISSUE: Cadet 41 has no preferences and is therefore eligible for nothing.</span>
<span class="sd">    5 ISSUE: Objective &#39;Tier 2&#39; has value function with unsorted breakpoints.</span>
<span class="sd">    ```</span>

<span class="sd">    See Also:</span>
<span class="sd">    --------</span>
<span class="sd">    - [`parameter_sanity_check`](../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sanity_check):</span>
<span class="sd">      Full implementation of the internal logic performing the data validation.</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Call the function</span>
    <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">adjustments</span><span class="o">.</span><span class="n">parameter_sanity_check</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">create_final_utility_matrix_from_new_formula</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents first">

        <p>Construct the Final Cadet Utility Matrix Using a New Weighted Formula.</p>
<p>This method builds the <code>cadet_utility</code> matrix by applying a new utility scoring formula that combines:</p>
<ul>
<li>Ranked ordinal preferences</li>
<li>Cadet-specified utility values</li>
<li>Boolean least desired AFSC logic (e.g., last choice, bottom 2, etc.)</li>
</ul>
<p>The scoring function is applied to each cadet-AFSC pairing based on a normalized mix of ranking and utility
to capture more nuanced decision-making behavior. This method is essential for creating the input data used
in optimization.</p>
<p>After computing the new utility values, the method also updates the internal parameter sets to ensure consistency
between derived structures (e.g., eligibility dictionaries and matrix representations).</p>
<h5 id="afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--parameters">Parameters:<a class="headerlink" href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--parameters" title="Permanent link">&para;</a></h5>
<ul>
<li>printing (bool, optional): Whether to print progress messages. If None, defaults to <code>self.printing</code>.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--returns">Returns:<a class="headerlink" href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--returns" title="Permanent link">&para;</a></h5>
<ul>
<li>None: This method modifies <code>self.parameters</code> in-place with updated cadet utility values and updated
  preference-derived sets.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--examples">Examples:<a class="headerlink" href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--examples" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="c1"># Run the transformation step to produce cadet utilities from ranked inputs</span>
<span class="n">instance</span><span class="o">.</span><span class="n">create_final_utility_matrix_from_new_formula</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h5 id="afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--see-also">See Also:<a class="headerlink" href="#afccp.main.CadetCareerProblem.create_final_utility_matrix_from_new_formula--see-also" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="../../../../afccp/reference/data/preferences/#data.preferences.create_final_cadet_utility_matrix_from_new_formula"><code>create_final_cadet_utility_matrix_from_new_formula</code></a>:
  Core function that applies the new weighted formula to calculate cadet utilities.</li>
<li><a href="../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sets_additions"><code>parameter_sets_additions</code></a>:
  Ensures derived sets such as <code>I^E</code> and <code>J^E</code> are regenerated after utility/preference updates.
```</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>afccp/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1633</span>
<span class="normal">1634</span>
<span class="normal">1635</span>
<span class="normal">1636</span>
<span class="normal">1637</span>
<span class="normal">1638</span>
<span class="normal">1639</span>
<span class="normal">1640</span>
<span class="normal">1641</span>
<span class="normal">1642</span>
<span class="normal">1643</span>
<span class="normal">1644</span>
<span class="normal">1645</span>
<span class="normal">1646</span>
<span class="normal">1647</span>
<span class="normal">1648</span>
<span class="normal">1649</span>
<span class="normal">1650</span>
<span class="normal">1651</span>
<span class="normal">1652</span>
<span class="normal">1653</span>
<span class="normal">1654</span>
<span class="normal">1655</span>
<span class="normal">1656</span>
<span class="normal">1657</span>
<span class="normal">1658</span>
<span class="normal">1659</span>
<span class="normal">1660</span>
<span class="normal">1661</span>
<span class="normal">1662</span>
<span class="normal">1663</span>
<span class="normal">1664</span>
<span class="normal">1665</span>
<span class="normal">1666</span>
<span class="normal">1667</span>
<span class="normal">1668</span>
<span class="normal">1669</span>
<span class="normal">1670</span>
<span class="normal">1671</span>
<span class="normal">1672</span>
<span class="normal">1673</span>
<span class="normal">1674</span>
<span class="normal">1675</span>
<span class="normal">1676</span>
<span class="normal">1677</span>
<span class="normal">1678</span>
<span class="normal">1679</span>
<span class="normal">1680</span>
<span class="normal">1681</span>
<span class="normal">1682</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_final_utility_matrix_from_new_formula</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Construct the Final Cadet Utility Matrix Using a New Weighted Formula.</span>

<span class="sd">    This method builds the `cadet_utility` matrix by applying a new utility scoring formula that combines:</span>

<span class="sd">    - Ranked ordinal preferences</span>
<span class="sd">    - Cadet-specified utility values</span>
<span class="sd">    - Boolean least desired AFSC logic (e.g., last choice, bottom 2, etc.)</span>

<span class="sd">    The scoring function is applied to each cadet-AFSC pairing based on a normalized mix of ranking and utility</span>
<span class="sd">    to capture more nuanced decision-making behavior. This method is essential for creating the input data used</span>
<span class="sd">    in optimization.</span>

<span class="sd">    After computing the new utility values, the method also updates the internal parameter sets to ensure consistency</span>
<span class="sd">    between derived structures (e.g., eligibility dictionaries and matrix representations).</span>

<span class="sd">    Parameters:</span>
<span class="sd">    --------</span>
<span class="sd">    - printing (bool, optional): Whether to print progress messages. If None, defaults to `self.printing`.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    - None: This method modifies `self.parameters` in-place with updated cadet utility values and updated</span>
<span class="sd">      preference-derived sets.</span>

<span class="sd">    Examples:</span>
<span class="sd">    --------</span>
<span class="sd">    ```python</span>
<span class="sd">    # Run the transformation step to produce cadet utilities from ranked inputs</span>
<span class="sd">    instance.create_final_utility_matrix_from_new_formula(printing=True)</span>
<span class="sd">    ```</span>

<span class="sd">    See Also:</span>
<span class="sd">    --------</span>
<span class="sd">    - [`create_final_cadet_utility_matrix_from_new_formula`](../../../../afccp/reference/data/preferences/#data.preferences.create_final_cadet_utility_matrix_from_new_formula):</span>
<span class="sd">      Core function that applies the new weighted formula to calculate cadet utilities.</span>
<span class="sd">    - [`parameter_sets_additions`](../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sets_additions):</span>
<span class="sd">      Ensures derived sets such as `I^E` and `J^E` are regenerated after utility/preference updates.</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">printing</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">printing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">printing</span>

    <span class="k">if</span> <span class="n">printing</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Creating &#39;Final&#39; cadet utility matrix from the new formula with different conditions...&quot;</span><span class="p">)</span>

    <span class="c1"># Update parameters</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">preferences</span><span class="o">.</span><span class="n">create_final_cadet_utility_matrix_from_new_formula</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">adjustments</span><span class="o">.</span><span class="n">parameter_sets_additions</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="afccp.main.CadetCareerProblem.set_ots_must_matches" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_ots_must_matches</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#afccp.main.CadetCareerProblem.set_ots_must_matches" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents first">

        <p>Set OTS Cadet Must-Match Constraints Based on Order of Merit.</p>
<p>This method determines which Officer Training School (OTS) cadets must be assigned an AFSC
by evaluating their Order of Merit (OM) scores. It sorts the eligible OTS cadets by merit and
selects the top <code>ots_accessions</code> (rounded to 99.5%) to be marked as "must match" within the
optimization model.</p>
<p>The method modifies the <code>must_match</code> vector and updates the <code>I^Must_Match</code> set accordingly.
These constraints are used to enforce that high-ranking OTS cadets must be matched during the
assignment process.</p>
<p>If the instance does not include OTS cadets (i.e., 'ots' not in <code>SOCs</code>), the function exits early
without making any changes.</p>
<h5 id="afccp.main.CadetCareerProblem.set_ots_must_matches--parameters">Parameters:<a class="headerlink" href="#afccp.main.CadetCareerProblem.set_ots_must_matches--parameters" title="Permanent link">&para;</a></h5>
<ul>
<li>printing (bool, optional): If True, prints logging information about the matching process.
  If None (default), uses the instance's <code>self.printing</code> attribute.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.set_ots_must_matches--returns">Returns:<a class="headerlink" href="#afccp.main.CadetCareerProblem.set_ots_must_matches--returns" title="Permanent link">&para;</a></h5>
<ul>
<li>None: This method updates the instance's <code>parameters</code> attribute in place.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.set_ots_must_matches--examples">Examples:<a class="headerlink" href="#afccp.main.CadetCareerProblem.set_ots_must_matches--examples" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">instance</span><span class="o">.</span><span class="n">set_ots_must_matches</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h5 id="afccp.main.CadetCareerProblem.set_ots_must_matches--see-also">See Also:<a class="headerlink" href="#afccp.main.CadetCareerProblem.set_ots_must_matches--see-also" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="../../../../afccp/reference/data/adjustments/#data.adjustments.set_ots_must_matches"><code>set_ots_must_matches</code></a>:
  Underlying function that applies the must-match logic to the parameter dictionary.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>afccp/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1684</span>
<span class="normal">1685</span>
<span class="normal">1686</span>
<span class="normal">1687</span>
<span class="normal">1688</span>
<span class="normal">1689</span>
<span class="normal">1690</span>
<span class="normal">1691</span>
<span class="normal">1692</span>
<span class="normal">1693</span>
<span class="normal">1694</span>
<span class="normal">1695</span>
<span class="normal">1696</span>
<span class="normal">1697</span>
<span class="normal">1698</span>
<span class="normal">1699</span>
<span class="normal">1700</span>
<span class="normal">1701</span>
<span class="normal">1702</span>
<span class="normal">1703</span>
<span class="normal">1704</span>
<span class="normal">1705</span>
<span class="normal">1706</span>
<span class="normal">1707</span>
<span class="normal">1708</span>
<span class="normal">1709</span>
<span class="normal">1710</span>
<span class="normal">1711</span>
<span class="normal">1712</span>
<span class="normal">1713</span>
<span class="normal">1714</span>
<span class="normal">1715</span>
<span class="normal">1716</span>
<span class="normal">1717</span>
<span class="normal">1718</span>
<span class="normal">1719</span>
<span class="normal">1720</span>
<span class="normal">1721</span>
<span class="normal">1722</span>
<span class="normal">1723</span>
<span class="normal">1724</span>
<span class="normal">1725</span>
<span class="normal">1726</span>
<span class="normal">1727</span>
<span class="normal">1728</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_ots_must_matches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set OTS Cadet Must-Match Constraints Based on Order of Merit.</span>

<span class="sd">    This method determines which Officer Training School (OTS) cadets must be assigned an AFSC</span>
<span class="sd">    by evaluating their Order of Merit (OM) scores. It sorts the eligible OTS cadets by merit and</span>
<span class="sd">    selects the top `ots_accessions` (rounded to 99.5%) to be marked as &quot;must match&quot; within the</span>
<span class="sd">    optimization model.</span>

<span class="sd">    The method modifies the `must_match` vector and updates the `I^Must_Match` set accordingly.</span>
<span class="sd">    These constraints are used to enforce that high-ranking OTS cadets must be matched during the</span>
<span class="sd">    assignment process.</span>

<span class="sd">    If the instance does not include OTS cadets (i.e., &#39;ots&#39; not in `SOCs`), the function exits early</span>
<span class="sd">    without making any changes.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    --------</span>
<span class="sd">    - printing (bool, optional): If True, prints logging information about the matching process.</span>
<span class="sd">      If None (default), uses the instance&#39;s `self.printing` attribute.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    - None: This method updates the instance&#39;s `parameters` attribute in place.</span>

<span class="sd">    Examples:</span>
<span class="sd">    --------</span>
<span class="sd">    ```python</span>
<span class="sd">    instance.set_ots_must_matches(printing=True)</span>
<span class="sd">    ```</span>

<span class="sd">    See Also:</span>
<span class="sd">    --------</span>
<span class="sd">    - [`set_ots_must_matches`](../../../../afccp/reference/data/adjustments/#data.adjustments.set_ots_must_matches):</span>
<span class="sd">      Underlying function that applies the must-match logic to the parameter dictionary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">printing</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">printing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">printing</span>

    <span class="k">if</span> <span class="n">printing</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Setting OTS &#39;must-matches&#39; by sorting OM and selecting top </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;ots_accessions&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> OTS&quot;</span><span class="p">)</span>

    <span class="c1"># Set OTS must matches  (No need to adjust parameter sets- I adjust &quot;I^Must_Match&quot; in this function too</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">adjustments</span><span class="o">.</span><span class="n">set_ots_must_matches</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="afccp.main.CadetCareerProblem.calculate_qualification_matrix" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate_qualification_matrix</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents first">

        <p>Generate or Update the Qualification Matrix Based on CIP Codes.</p>
<p>This method regenerates the degree qualification matrix (<code>qual</code>) using CIP codes
(<code>cip1</code>, and optionally <code>cip2</code>) mapped to AFSCs via a tiered system. The qualification matrix
determines which cadets are eligible for which AFSCs and tags them accordingly as mandatory,
desired, permitted, ineligible, or exceptional. It is useful when switching qualification logic
or refreshing the matrix after modifying degree information.</p>
<h5 id="afccp.main.CadetCareerProblem.calculate_qualification_matrix--parameters">Parameters:<a class="headerlink" href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix--parameters" title="Permanent link">&para;</a></h5>
<ul>
<li>printing (bool, optional): If True, print progress messages to the console.
  Defaults to the instance's <code>self.printing</code> attribute.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.calculate_qualification_matrix--returns">Returns:<a class="headerlink" href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix--returns" title="Permanent link">&para;</a></h5>
<ul>
<li>None: The function updates the <code>self.parameters</code> attribute in-place.</li>
</ul>
<h5 id="afccp.main.CadetCareerProblem.calculate_qualification_matrix--examples">Examples:<a class="headerlink" href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix--examples" title="Permanent link">&para;</a></h5>
<div class="highlight"><pre><span></span><code><span class="n">instance</span><span class="o">.</span><span class="n">calculate_qualification_matrix</span><span class="p">(</span><span class="n">printing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<h5 id="afccp.main.CadetCareerProblem.calculate_qualification_matrix--see-also">See Also:<a class="headerlink" href="#afccp.main.CadetCareerProblem.calculate_qualification_matrix--see-also" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="../../../../afccp/reference/data/support/#data.support.cip_to_qual_tiers"><code>cip_to_qual_tiers</code></a>:
  Generates the tiered qualification matrix based on CIP-to-AFSC logic.</li>
<li><a href="../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sets_additions"><code>parameter_sets_additions</code></a>:
  Rebuilds internal indexed parameter sets and flags after matrix updates.</li>
</ul>

            <details class="quote">
              <summary>Source code in <code>afccp/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1730</span>
<span class="normal">1731</span>
<span class="normal">1732</span>
<span class="normal">1733</span>
<span class="normal">1734</span>
<span class="normal">1735</span>
<span class="normal">1736</span>
<span class="normal">1737</span>
<span class="normal">1738</span>
<span class="normal">1739</span>
<span class="normal">1740</span>
<span class="normal">1741</span>
<span class="normal">1742</span>
<span class="normal">1743</span>
<span class="normal">1744</span>
<span class="normal">1745</span>
<span class="normal">1746</span>
<span class="normal">1747</span>
<span class="normal">1748</span>
<span class="normal">1749</span>
<span class="normal">1750</span>
<span class="normal">1751</span>
<span class="normal">1752</span>
<span class="normal">1753</span>
<span class="normal">1754</span>
<span class="normal">1755</span>
<span class="normal">1756</span>
<span class="normal">1757</span>
<span class="normal">1758</span>
<span class="normal">1759</span>
<span class="normal">1760</span>
<span class="normal">1761</span>
<span class="normal">1762</span>
<span class="normal">1763</span>
<span class="normal">1764</span>
<span class="normal">1765</span>
<span class="normal">1766</span>
<span class="normal">1767</span>
<span class="normal">1768</span>
<span class="normal">1769</span>
<span class="normal">1770</span>
<span class="normal">1771</span>
<span class="normal">1772</span>
<span class="normal">1773</span>
<span class="normal">1774</span>
<span class="normal">1775</span>
<span class="normal">1776</span>
<span class="normal">1777</span>
<span class="normal">1778</span>
<span class="normal">1779</span>
<span class="normal">1780</span>
<span class="normal">1781</span>
<span class="normal">1782</span>
<span class="normal">1783</span>
<span class="normal">1784</span>
<span class="normal">1785</span>
<span class="normal">1786</span>
<span class="normal">1787</span>
<span class="normal">1788</span>
<span class="normal">1789</span>
<span class="normal">1790</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">calculate_qualification_matrix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">printing</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate or Update the Qualification Matrix Based on CIP Codes.</span>

<span class="sd">    This method regenerates the degree qualification matrix (`qual`) using CIP codes</span>
<span class="sd">    (`cip1`, and optionally `cip2`) mapped to AFSCs via a tiered system. The qualification matrix</span>
<span class="sd">    determines which cadets are eligible for which AFSCs and tags them accordingly as mandatory,</span>
<span class="sd">    desired, permitted, ineligible, or exceptional. It is useful when switching qualification logic</span>
<span class="sd">    or refreshing the matrix after modifying degree information.</span>

<span class="sd">    Parameters:</span>
<span class="sd">    --------</span>
<span class="sd">    - printing (bool, optional): If True, print progress messages to the console.</span>
<span class="sd">      Defaults to the instance&#39;s `self.printing` attribute.</span>

<span class="sd">    Returns:</span>
<span class="sd">    --------</span>
<span class="sd">    - None: The function updates the `self.parameters` attribute in-place.</span>

<span class="sd">    Examples:</span>
<span class="sd">    --------</span>
<span class="sd">    ```python</span>
<span class="sd">    instance.calculate_qualification_matrix(printing=True)</span>
<span class="sd">    ```</span>

<span class="sd">    See Also:</span>
<span class="sd">    --------</span>
<span class="sd">    - [`cip_to_qual_tiers`](../../../../afccp/reference/data/support/#data.support.cip_to_qual_tiers):</span>
<span class="sd">      Generates the tiered qualification matrix based on CIP-to-AFSC logic.</span>
<span class="sd">    - [`parameter_sets_additions`](../../../../afccp/reference/data/adjustments/#data.adjustments.parameter_sets_additions):</span>
<span class="sd">      Rebuilds internal indexed parameter sets and flags after matrix updates.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">printing</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">printing</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">printing</span>

    <span class="k">if</span> <span class="n">printing</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Adjusting qualification matrix...&#39;</span><span class="p">)</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span>

    <span class="c1"># Generate new matrix</span>
    <span class="k">if</span> <span class="s2">&quot;cip1&quot;</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;cip2&quot;</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
            <span class="n">qual_matrix</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">cip_to_qual_tiers</span><span class="p">(</span>
                <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;afscs&quot;</span><span class="p">][:</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">]],</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;cip1&#39;</span><span class="p">],</span> <span class="n">cip2</span><span class="o">=</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;cip2&#39;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">qual_matrix</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">support</span><span class="o">.</span><span class="n">cip_to_qual_tiers</span><span class="p">(</span>
                <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;afscs&quot;</span><span class="p">][:</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;M&quot;</span><span class="p">]],</span> <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;cip1&#39;</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Error. Need to update the degree tier qualification matrix to include tiers &quot;</span>
                         <span class="s2">&quot;(&#39;M1&#39; instead of &#39;M&#39; for example) but don&#39;t have CIP codes. Please incorporate this.&quot;</span><span class="p">)</span>

    <span class="c1"># Load data back into parameters</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;qual&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">qual_matrix</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;qual_type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Tiers&quot;</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;ineligible&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">defchararray</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">qual_matrix</span><span class="p">,</span> <span class="s2">&quot;I&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;eligible&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;ineligible&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span>
    <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;exception&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">defchararray</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">qual_matrix</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
        <span class="n">parameters</span><span class="p">[</span><span class="s2">&quot;tier &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">defchararray</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">qual_matrix</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">afccp</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">adjustments</span><span class="o">.</span><span class="n">parameter_sets_additions</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/path-to-your-repo" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/input/tex/extensions/bm.js"></script>
      
    
  </body>
</html>